# CORPUS AND API KEY
REACT_APP_corpus_id=2
REACT_APP_customer_id=4077139778
REACT_APP_api_key=zwt_8wQ3Qo_TUbiG-zEC5vkNmV5pH62rFQEryWoNOw
REACT_APP_endpoint=api.vectara.io

# SOURCE FILTERS (if >1 CORPUS)
#REACT_APP_enable_source_filters=True
#REACT_APP_all_sources=True
#REACT_APP_sources="foo,bar,baz"

# SEARCH LOGO
#REACT_APP_search_logo_link="https://docs.qumulo.com/"
#REACT_APP_search_logo_src="images/qumulo-logo.png"
#REACT_APP_search_logo_alt="Qumulo Logo"
#REACT_APP_search_logo_height="50"

# UI Elements
REACT_APP_enable_app_header=False
REACT_APP_enable_app_foter=False

# BASIC SEARCH SETTINGS
REACT_APP_app_title=Qumulo Search
#REACT_APP_search_title=Qumulo Documentation Portal
REACT_APP_search_description=Ask a question about the Qumulo ecosystem!
REACT_APP_questions=["What is a Qumulo node?","What is a Qumulo cluster?","How does NFSv4.1 work with Kerberos in Qumulo Core?","How does the S3 API work in Qumulo Core?","How does Qumulo Core integrate with Varonis?"]
REACT_APP_enable_source_filters=False
REACT_APP_summary_default_language=eng
REACT_APP_summary_num_sentences=3
REACT_APP_summary_num_results=7

# SEARCH RESULT TUNING
REACT_APP_ux="summary"
REACT_APP_summary_default_language="eng"
#REACT_APP_summary_num_sentences=3
#REACT_APP_summary_num_results=10
#REACT_APP_summary_prompt_name=vectara-summary-ext-v.1.2.0
REACT_APP_summary_enable_hem=True

# HYBRID SEARCH
#REACT_APP_hybrid_search_num_words=2
#REACT_APP_hybrid_search_lambda_long=0.0
#REACT_APP_hybrid_search_lambda_short=0.1

# RERANKING
#REACT_APP_rerank=True
#REACT_APP_rerank_num_results=50

# MAXIMUM MARGINAL RELEVANCE
#REACT_APP_mmr=True
#REACT_APP_mmr_diversity_bias=0.3
#REACT_APP_mmr_num_results=50

# ANALYTICS
#REACT_APP_google_analytics_tracking_code: "G-81J7N4LMSE"
